<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Colour Palette</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="https://icons.iconarchive.com/icons/iconarchive/red-orb-alphabet/256/Letter-S-icon.png" type="image/x-icon">
    <style>
@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Mulish&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rancho&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Quicksand&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');
      * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: poppins;
}
.btn {
  background: rgb(249, 252, 255);
  color: #222;
  padding: 15px 60px;
  font-size: 1em;
  margin: 20px auto;
  max-width: 200px;
  cursor: pointer;
  display: block;
  outline: none;
  border: 2px solid #222;
}
.container {
  display: flex;
  flex-wrap: wrap;
}
.box {
  width: 20%;
  height: 150px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(255, 230, 0);
  border: 2px solid #fff;
  color: #fff;
  text-shadow: 2px 2px 10px rgba(0, 0, 0, 0.9);
}
::-webkit-scrollbar {
  width: 12px;
}
::-webkit-scrollbar-thumb {
  background: linear-gradient(transparent,#30ff00);
  border-radius: 6px;
  height: 200px;
}
::-webkit-scrollbar{
    background:#222;
}

::-webkit-scrollbar-thumb:hover {
  background: linear-gradient(#ff0000,transparent);
}

    </style>
  </head>
  <body>
    <button class="btn" onclick="addColor();">Refresh</button>
    <section class="container" onclick="copy()"></section>
  </body>
  <script>
    for (let i = 1; i <= 1000; i++) {
      const box = document.createElement("div");
      box.classList.add("box");
      document.querySelector(".container").appendChild(box);
    }
    const btn = document.querySelector(".btn");
    const randomColorBlock = document.querySelectorAll(".box");
    function RamdomHexColorCode() {
      var chars = "123456789abcdef";
      var colorlength = 6;
      var color = "";
      for (var i = 0; i < colorlength; i++) {
        var ramdomColor = Math.floor(Math.random() * chars.length);
        color += chars.substring(ramdomColor, (ramdomColor +1));
      }
      return "#" + color;
    }
    function addColor() {
      randomColorBlock.forEach((e) => {
        var newColor = RamdomHexColorCode();
        e.style.backgroundColor = newColor;
        e.innerHTML = newColor;
       
        document.execCommand("copy");
      });
    }
    function copy() {
    
     
    }
  
  </script>
</html>
